app_server/views/project.pug
extends layout

block content
    if (user)

        each project in projects
            .content
                h2=project.title
                
            if(project.tasks)
                each task in project.tasks
                    .column-left(style='width:25%')
                        p=task.title
                    .column-middle(style='width:30%')
                        h4=task.deadline
                    .column-left(style='width:25%')
                        a.button(href= '/index/project/'+ projectId + '/delete/' + task._id) Delete
                    .row
            br
            .row
            form(action="/index/project/newtask/"+ projectId, method="post", id=projectId)
                .column-left(style='width:25%')
                    input.textbox(id='title', type='text', name='title', placeholder='Task')
                .column-middle(style='width:30%')
                    input.textbox(id='deadline', type='date', name='deadline')
                .column-left(style='width:25%')
                    input.button(type='submit', value='Submit', id=projectId)  
                .row  
            br

            .row
            .content         
                a.button(href='/index/project/delete/'+projectId, id=projectId) Delete Project
                br
            br

public/html/project.html
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title> Projects </title>
        <link href="style.css" rel="stylesheet">
        <script src="javascript.js"></script>
    </head>

    <body>
        <div class="nav" id="navigation">
            <script>loggedInNav();</script>
        </div>

        <div class="header">
            <h1>Projects</h1>
        </div>
        
        <div class="content" id='current-project'>
            <h2>Current Projects</h2>
            <p id='no-project'>There is currently no projects.</p>    
        </div>

        <div class="content">
            <h2>Add a Project</h2>
            <input type="text" id="project-name" class="textbox" placeholder="Project" style='width:64%' required='required'>
                            
            <input type="button" class="button" value="Add Task" onclick="addExtra('Task', 'add-task')">
            <input type="button" class="button" value="Add Members" onclick="addExtra('Team Member', 'add-member')">
        </div>
        <div class='column-left' id='add-task'>
            <input type='text' id='task' class='textbox' placeholder="Task" style='width:85%'>
        </div>
        <div class='column-right' id='add-member'>
            <input type="text" id="member" class="textbox" placeholder="Team Leader" style='width:85%'>
        </div>
        <div class='row'></div>
        <div class="content">
            <input type="button" class="button" value="Add Project" onclick="getProject()">
            <select id="privacy">
                <option value="private">Private</option>
                <option value="public">Public</option>
            </select>
        </div>

        <div class="footer" id="footer">
            <div class='column-middle' id='loggedInLink' >
                <script>loggedInLinks();</script>
            </div>
            <div class='content-middle' id="timeStamp" style='float:right'>
                <script>getTimeStamp();</script>
            </div>
        </div>
    </body>
</html>
